地域限定旅行業務取扱管理者試験 概要

形式: マークシート形式
試験時間: 120分
試験科目: 旅行業法、約款、国内旅行実務 (国内旅行業務取扱管理者と同様)
出題範囲からの除外: 航空運送に係る運送約款、航空運送に係る利用料金、国内観光地理等

2024年度日程:
受験願書受付: 令和6年7月3日(水)～7月29日(月)
試験日: 令和6年9月29日(日)
合格発表: 令和6年11月15日(金)

試験地 (2024年度): 東京都、大阪府
受験料: 5,500円

配点および問題数:
１．旅行業法及びこれに基づく命令:（配点合計：100点） ※配点 ４点×25問
２．旅行業約款、運送約款及び宿泊約款:（配点合計：96点） ※配点 ４点×24問
３．国内旅行実務 （配点合計：40点）: ※配点 ４点×10問

科目別合格基準点:
旅行業法: 60点（100点満点）
約款: 58点（96点満点）
国内旅行実務: 24点（40点満点）

詳しくは観光庁の地域限定旅行業務取扱管理者試験ページ参照
https://www.mlit.go.jp/kankocho/seisaku_seido/ryokogyoho/chiikigenteikanrisha.html